# sockshttp

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PRIVACY
app/src/main/java/com/slipkprojects/sockshttp/: SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/slipkprojects/sockshttp/adapter/: LogsAdapter.java
app/src/main/java/com/slipkprojects/sockshttp/preference/: SettingsAdvancedPreference.java  SettingsPreference.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
service/: build.gradle
service/src/main/java/com/slipkprojects/ultrasshservice/: SocksHttpCore.java  SocksHttpService.java
service/src/main/java/com/trilead/ssh2/: ConnectionMonitor.java
service/src/main/res/values/: colors.xml  strings.xml
service/src/main/res/values-es/: strings.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/values/: colors.xml
