// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

allprojects {
    repositories {
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven { url "https://dl.bintray.com/yahoo/maven/" }
		//maven { url "https://repo1.maven.org/maven2/" }
		maven { url "https://repo.spring.io/plugins-release/" }
    }
}
