apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.+"

    defaultConfig {
        applicationId "com.slipkprojects.ultrasshservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
	//api fileTree(dir: 'libs', include: ['*.jar'])
	
	/*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	api 'com.android.support:appcompat-v7:25.+'
	
	//api 'org.connectbot:sshlib:2.2.9'
	//api 'com.github.SandroMachado:AndroidTampering:1.0.3'
	//api 'com.jcraft:jsch:0.1.54'
	//api 'com.jcraft:jzlib:1.0.7'
	
	//compile("com.jcraft:jzlib:1.1.3")
    //api 'org.connectbot:simplesocks:1.0.1'
	
    api 'net.i2p.crypto:eddsa:0.3.0'
	api 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	//api 'com.madgag.spongycastle:core:1.58.0.0'
	
	// root detect
	api 'com.github.kimchangyoun:rootbeerFresh:+'
	
	//api 'com.github.hussainderry:secure-preferences:4.0.0'
	
	api project(':style')
	
}
