apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.slipkprojects.sockshttp"
		minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.1.1"
		//multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api 'com.android.support:multidex:1.0.3'
	
    //api fileTree(dir: 'libs', include: ['*.jar'])
	
    /*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	// support libs
    compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.android.support:preference-v7:27.1.1'
	compile 'com.android.support:design:27.1.1'
	
	// outros
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	//compile 'com.google.android.gms:play-services-ads-lite:11.8.0'
	
	//11.8.0
	//api 'com.scottyab:secure-preferences-lib:0.1.7'
	compile 'com.google.android.gms:play-services-ads-lite:17.2.1'
	compile 'com.flurry.android:analytics:12.3.0'
	//api 'com.flurry.android:analytics:12.1.0'
	//api 'com.android.support:multidex:1.0.3'
	
	compile project(':service')
	compile project(':style')
}
